{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Requirement already satisfied: python-jose in c:\\users\\sivam\\documents\\github\\udacity_full_stack_web_dev_course\\env\\lib\\site-packages (3.2.0)\nRequirement already satisfied: six<2.0 in c:\\users\\sivam\\documents\\github\\udacity_full_stack_web_dev_course\\env\\lib\\site-packages (from python-jose) (1.15.0)\nRequirement already satisfied: pyasn1 in c:\\users\\sivam\\documents\\github\\udacity_full_stack_web_dev_course\\env\\lib\\site-packages (from python-jose) (0.4.8)\nRequirement already satisfied: ecdsa<0.15 in c:\\users\\sivam\\documents\\github\\udacity_full_stack_web_dev_course\\env\\lib\\site-packages (from python-jose) (0.14.1)\nRequirement already satisfied: rsa in c:\\users\\sivam\\documents\\github\\udacity_full_stack_web_dev_course\\env\\lib\\site-packages (from python-jose) (4.7.2)\n"
     ]
    }
   ],
   "source": [
    "# Install a pip package in the current Jupyter kernel\n",
    "import sys\n",
    "!{sys.executable} -m pip install python-jose"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "graffitiCellId": "id_5qf01fj"
   },
   "outputs": [],
   "source": [
    "import json\n",
    "from jose import jwt\n",
    "from urllib.request import urlopen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "graffitiCellId": "id_nu2vsb5"
   },
   "outputs": [],
   "source": [
    "# Configuration\n",
    "# UPDATE THIS TO REFLECT YOUR AUTH0 ACCOUNT\n",
    "AUTH0_DOMAIN = 'sivamca2k6.au.auth0.com'\n",
    "ALGORITHMS = ['RS256']\n",
    "API_AUDIENCE = 'MyAPI1'\n",
    "\n",
    "### https://{{YOUR_DOMAIN}}/authorize?audience={{API_IDENTIFIER}}&response_type=token&client_id={{YOUR_CLIENT_ID}}&redirect_uri={{YOUR_CALLBACK_URI}} "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "graffitiCellId": "id_98ial4d"
   },
   "outputs": [],
   "source": [
    "'''\n",
    "AuthError Exception\n",
    "A standardized way to communicate auth failure modes\n",
    "'''\n",
    "class AuthError(Exception):\n",
    "    def __init__(self, error, status_code):\n",
    "        self.error = error\n",
    "        self.status_code = status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "graffitiCellId": "id_xgkyq9n"
   },
   "outputs": [],
   "source": [
    "# PASTE YOUR OWN TOKEN HERE\n",
    "# MAKE SURE THIS IS A VALID AUTH0 TOKEN FROM THE LOGIN FLOW\n",
    "token = \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNBVDNyM0s2TE4wY0otbDE0Y0VDQSJ9.eyJpc3MiOiJodHRwczovL3NpdmFtY2EyazYuYXUuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAwMTgxOTg1MjA4MjA5NDczNTY2IiwiYXVkIjoiTXlBUEkxIiwiaWF0IjoxNjE2MzA3NzI5LCJleHAiOjE2MTYzMTQ5MjksImF6cCI6Im82WDY0b2xiVGdFRUJoaWlxU3FWZkpCT0Q3dW5BVGtSIiwic2NvcGUiOiIifQ.rG0qVproA_t1F6alZ9McsAbvZZHQshaVJwV4n6-CrSDRiBikWNu3f6D7VhGEglteP86CLsdJ724c4d3xe2btD2FqeZSSJui6hM6Yxgtl6yUtYmFdG1WdjzOpI8bWa8wpfSkWWPGXsQnWnEZBPpg3H_fjHBYGyDncf8Z4IN3H2t21O15igAYFmw7pRWfAB-V8TsuxmGgZOI7uofIL8ZW7uKR-FcAluFJ6eMfQeVdG3Eultrxf854jmXerD-YNdXiKNJJ35mSjAjwHUEChpCBwTKb-BQaDT_v513EXKey028iqhSBGvFlxQb6vhgF9Y8meqYzYygGqV-rFWATUNle0EQ\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "graffitiCellId": "id_ntjo5uo"
   },
   "outputs": [],
   "source": [
    "## Auth Header\n",
    "def verify_decode_jwt(token):\n",
    "    # GET THE PUBLIC KEY FROM AUTH0\n",
    "    jsonurl = urlopen(f'https://{AUTH0_DOMAIN}/.well-known/jwks.json')\n",
    "    jwks = json.loads(jsonurl.read())\n",
    "    \n",
    "    # GET THE DATA IN THE HEADER\n",
    "    unverified_header = jwt.get_unverified_header(token)\n",
    "    \n",
    "    # CHOOSE OUR KEY\n",
    "    rsa_key = {}\n",
    "    if 'kid' not in unverified_header:\n",
    "        raise AuthError({\n",
    "            'code': 'invalid_header',\n",
    "            'description': 'Authorization malformed.'\n",
    "        }, 401)\n",
    "\n",
    "    for key in jwks['keys']:\n",
    "        if key['kid'] == unverified_header['kid']:\n",
    "            rsa_key = {\n",
    "                'kty': key['kty'],\n",
    "                'kid': key['kid'],\n",
    "                'use': key['use'],\n",
    "                'n': key['n'],\n",
    "                'e': key['e']\n",
    "            }\n",
    "    \n",
    "    # Finally, verify!!!\n",
    "    if rsa_key:\n",
    "        try:\n",
    "            # USE THE KEY TO VALIDATE THE JWT\n",
    "            payload = jwt.decode(\n",
    "                token,\n",
    "                rsa_key,\n",
    "                algorithms=ALGORITHMS,\n",
    "                audience=API_AUDIENCE,\n",
    "                issuer='https://' + AUTH0_DOMAIN + '/'\n",
    "            )\n",
    "\n",
    "            return payload\n",
    "\n",
    "        except jwt.ExpiredSignatureError:\n",
    "            raise AuthError({\n",
    "                'code': 'token_expired',\n",
    "                'description': 'Token expired.'\n",
    "            }, 401)\n",
    "\n",
    "        except jwt.JWTClaimsError:\n",
    "            raise AuthError({\n",
    "                'code': 'invalid_claims',\n",
    "                'description': 'Incorrect claims. Please, check the audience and issuer.'\n",
    "            }, 401)\n",
    "        except Exception:\n",
    "            raise AuthError({\n",
    "                'code': 'invalid_header',\n",
    "                'description': 'Unable to parse authentication token.'\n",
    "            }, 400)\n",
    "    raise AuthError({\n",
    "                'code': 'invalid_header',\n",
    "                'description': 'Unable to find the appropriate key.'\n",
    "            }, 400)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "AuthError",
     "evalue": "({'code': 'token_expired', 'description': 'Token expired.'}, 401)",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mExpiredSignatureError\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-b7d682979795>\u001b[0m in \u001b[0;36mverify_decode_jwt\u001b[1;34m(token)\u001b[0m\n\u001b[0;32m     31\u001b[0m             \u001b[1;31m# USE THE KEY TO VALIDATE THE JWT\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m             payload = jwt.decode(\n\u001b[0m\u001b[0;32m     33\u001b[0m                 \u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\sivam\\Documents\\GitHub\\Udacity_full_stack_web_dev_course\\env\\lib\\site-packages\\jose\\jwt.py\u001b[0m in \u001b[0;36mdecode\u001b[1;34m(token, key, algorithms, options, audience, issuer, subject, access_token)\u001b[0m\n\u001b[0;32m    168\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m     _validate_claims(claims, audience=audience, issuer=issuer,\n\u001b[0m\u001b[0;32m    170\u001b[0m                      \u001b[0msubject\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msubject\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malgorithm\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0malgorithm\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\sivam\\Documents\\GitHub\\Udacity_full_stack_web_dev_course\\env\\lib\\site-packages\\jose\\jwt.py\u001b[0m in \u001b[0;36m_validate_claims\u001b[1;34m(claims, audience, issuer, subject, algorithm, access_token, options)\u001b[0m\n\u001b[0;32m    491\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'verify_exp'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 492\u001b[1;33m         \u001b[0m_validate_exp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclaims\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mleeway\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mleeway\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    493\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\sivam\\Documents\\GitHub\\Udacity_full_stack_web_dev_course\\env\\lib\\site-packages\\jose\\jwt.py\u001b[0m in \u001b[0;36m_validate_exp\u001b[1;34m(claims, leeway)\u001b[0m\n\u001b[0;32m    320\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mexp\u001b[0m \u001b[1;33m<\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mnow\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mleeway\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 321\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mExpiredSignatureError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Signature has expired.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    322\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mExpiredSignatureError\u001b[0m: Signature has expired.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAuthError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-37-6f7f678b5003>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mverify_decode_jwt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-23-b7d682979795>\u001b[0m in \u001b[0;36mverify_decode_jwt\u001b[1;34m(token)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mjwt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mExpiredSignatureError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 43\u001b[1;33m             raise AuthError({\n\u001b[0m\u001b[0;32m     44\u001b[0m                 \u001b[1;34m'code'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'token_expired'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m                 \u001b[1;34m'description'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'Token expired.'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAuthError\u001b[0m: ({'code': 'token_expired', 'description': 'Token expired.'}, 401)"
     ]
    }
   ],
   "source": [
    "verify_decode_jwt(token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "graffiti": {
   "firstAuthorId": "10489997357",
   "id": "id_6cjtndd",
   "language": "EN"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}